html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  height: 100%;
}

body {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Toutes les pages avec footer */
.page-with-footer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  padding-bottom: 0;
}

.page-with-footer > :not(.footer) {
  flex: 1;
}

/* S'assurer qu'il n'y a pas d'espace après le footer */
.footer {
  margin-bottom: 0 !important;
  padding-bottom: 2rem !important;
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

/* Éliminer tout espace après le footer */
.footer::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  background: #7376FF;
}

/* Forcer la fin de page pour toutes les pages */
body::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}

/* Styles spécifiques pour éliminer l'espace blanc */
.community-wrapper,
.formations-page,
.edit-formation,
.ajouter-formation-wizard {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

/* Forcer le footer à être vraiment en bas */
html {
  height: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}

body {
  height: 100%;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  position: relative;
}

/* Spécifique pour la page d'accueil */
.home-container.page-with-footer {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

/* Forcer le footer à coller au bas */
.footer {
  position: relative;
  z-index: 10;
}

.footer::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #7376FF;
}
